# Redis configuration
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

# Worker configs
WORKER_LIFETIME=3000

# PostgreSQL configuration
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=money_controller
PG_SSL_MODE=disable
PG_TIME_ZONE=UTC