# PostgreSQL configuration
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=your_username
PG_PASSWORD=your_password
PG_DATABASE=your_database
PG_SSL_MODE=disable
PG_TIME_ZONE=UTC

# JWT configuration
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# App configs
APP_HOST=:1326
TEST_ENV=true
PRODUCTION_ENV=false
ALLOW_ORIGINS=*