# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_username
PG_PASSWORD=your_password
PG_DATABASE=your_database
PG_SSL_MODE=disable
PG_TIME_ZONE=UTC

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0
REDIS_KEYS_SET_NAME=task_keys

# Task Queue
TASK_QUEUE=task_queue

# Sync Interval in format 1s1m1h1d
SYNC_INTERVAL=1m